<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="preconnect" href="https://rsms.me/" />
    <style>
      :root {
        font-family: "Inter", sans-serif;
      }

      @supports (font-variation-settings: normal) {
        :root {
          font-family: "Inter var", sans-serif;
        }
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(146, 141, 141, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(190, 189, 189, 0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(102, 99, 99, 0.5);
      }
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(204, 178, 178, 0.4);
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              color1: "#0E0123",
              color2: "#3F127A",
              color4: "#D9D9D9",
              background: "#E1DEFF",
              chronicle: "#ff0000",
              tribune: "#00ff73",
              gazet: "",
            },
            spacing: {
              footer: "-9rem",
              "footer-mobile": "-14rem",
              112: "50rem",
              105: "44rem",
              100: "40rem",
              35: "8.7rem",
              34.6: "8.25rem",
              98: "26.2rem",
              "41/50": "82%",
              "3/20": "15%",
              "1/12": "8%",
              13: "3.25rem",
              "7/8": "99%",
              "1/20": "5%",
              "31/100": "31%",
              "59/100": " 59%",
              "6/8": "96%",
            },
            strokeWidth: {
              photo: "5px",
            },
            fontFamily: {
              sans: [
                "Inter var, sans-serif",
                {
                  fontFeatureSettings: '"cv11", "ss01"',
                  fontVariationSettings: '"opsz" 32',
                },
              ],
            },
            fontSize: {
              sm: "0.8rem",
              base: "1rem",
              xl: "1.25rem",
              "2xl": "1.563rem",
              "3xl": "1.953rem",
              "4xl": "2.441rem",
              "5xl": "3.052rem",
              lt: "12px",
              tn: "10px",
              tn1: "9px",
              tn2: "7px",
            },
            borderRadius: {
              none: "0",
              sm: "0.125rem",
              DEFAULT: "0.25rem",
              DEFAULT: "4px",
              md: "0.375rem",
              md: "0.5rem",
              full: "9999px",
              big: "2rem",
              large: "4rem",
              xlarge: "5rem",
            },
            screens: {
              tablet: "640px",
              laptop: "1024px",
              desktop: "1280px",
              bigphone: "425px",
            },
            minWidth: {
              "1/2": "50%",
              96: "24rem",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <main class="h-screen w-screen flex overflow-hidden">
      <!-- sidebar -->
      <aside
        class="w-[20%] h-screen bg-color1 md:flex flex-col justify-center items-center hidden"
      ></aside>
      <!-- content -->
      <div class="md:w-[80%] w-full h-screen bg-background flex pt-36">
        <div class="flex flex-wrap gap-1 overflow-y-auto px-10 justify-center content-start" id="photo-area">

        </div>

        
      </div>
    </main>
    <script>
      var photoArea = document.getElementById('photo-area')
      for (let index = 0; index < 20; index++) {
        photoArea.innerHTML += `<div class="h-[6rem] md:h-[8rem] w-[7.8rem] md:w-[10rem] rounded-xl bg-cover bg-center " style="background-image: url('https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg');"></div>`
      }
    </script>
  </body>
</html>
